<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practicasprofesionalespf.controller.coordinator.FXMLConfirmDataController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="102.0" layoutX="34.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/uv_logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="732.0" prefHeight="56.0" prefWidth="294.0" style="-fx-background-color: #015aaa;">
         <children>
            <Label layoutX="12.0" layoutY="10.0" text="Universidad Veracruzana" textFill="WHITE">
               <font>
                  <Font name="Avenir Medium" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="185.0" layoutY="118.0" text="Confirma los datos">
         <font>
            <Font name="Avenir Medium" size="36.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="225.0" text="Nombre" textFill="#015aaa">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbName" layoutX="99.0" layoutY="274.0">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="230.0" text="Apellido Paterno" textFill="#015aaa">
         <font>
            <Font name="Avenir Next Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbLastNameFather" layoutX="369.0" layoutY="265.0">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="676.0" layoutY="235.0" text="Apellido Materno" textFill="#015aaa">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbLastNameMother" layoutX="683.0" layoutY="284.0">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="371.0" text="Cargo" textFill="#015aaa">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbPosition" layoutX="92.0" layoutY="418.0" prefHeight="27.0" prefWidth="338.0">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="676.0" layoutY="371.0" text="Correo" textFill="#015aaa">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbEmail" layoutX="566.0" layoutY="418.0" prefHeight="27.0" prefWidth="409.0">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="541.0" text="Telefono" textFill="#015aaa">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbPhone" layoutX="72.0" layoutY="581.0" prefHeight="27.0" prefWidth="268.0">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="609.0" layoutY="541.0" text="Organización Vinculada" textFill="#015aaa">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbLinkedOrganization" layoutX="566.0" layoutY="580.0" prefHeight="27.0" prefWidth="359.0">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Label>
      <Button layoutX="660.0" layoutY="687.0" mnemonicParsing="false" onAction="#onModifyButtonClicked" style="-fx-background-color: #01ab4b;" text="ModificarDatos" textFill="WHITE">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Button>
      <Button layoutX="869.0" layoutY="683.0" mnemonicParsing="false" onAction="#onAcceptButtonClick" style="-fx-background-color: #01ab4b;" text="Aceptar" textFill="WHITE">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
